name: Reusable workflow for building Docker images
on:
  workflow_call:
    inputs:
        image-name:
            description: 'Name of the Docker image to build'
            required: true
            default: 'my-image'
            type: string
        image-tag:
            description: 'Tag of the Docker image to build'
            required: true
            default: 'latest'
            type: string
        dockerfile-path:
            description: 'Path to the Dockerfile'
            required: true
            default: '.'
            type: string
        context-path:
            description: 'Path to the build context'
            required: true
            default: '.'
            type: string
        environment:
            description: 'Environment to build the image for'
            required: true
            type: string

    secrets:
        ENVIRONMENT:
            description: 'Environment to build the image for'
            required: true

jobs:
  build-image:
    name: Build Docker image
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set context
        run: docker context create builders

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          entrypoint: builders

      - name: Print environment variable
        run: echo ${{ secrets.ENVIRONMENT }}

#      - name: Build image
#        uses: docker/build-push-action@v5
#        with:
#          context: ${{ inputs.context-path }}
#          file: ${{ inputs.dockerfile-path }}
#          push: false